### Admin Registration
POST {{base_url}}/admin/register
Content-Type: application/json

{
  "role": "ADMIN",
  "username": "admin",
  "password": "admin",
  "birthDate": "{{date}}"
}

### Customer Registration
POST {{base_url}}/customer/register
Content-Type: application/json

{
  "role": "CUSTOMER",
  "username": "customer",
  "password": "customer",
  "birthDate": "{{date}}"
}

### Producer Registration
POST {{base_url}}/seller/producer/register
Content-Type: application/json

{
  "role": "PRODUCER",
  "username": "producer",
  "password": "producer",
  "birthDate": "{{date}}"
}

### Transformer Registration
POST {{base_url}}/seller/transformer/register
Content-Type: application/json

{
  "role": "TRANSFORMER",
  "username": "transformer",
  "password": "transformer",
  "birthDate": "{{date}}"
}

### Distributor Registration
POST {{base_url}}/seller/distributor/register
Content-Type: application/json

{
  "role": "DISTRIBUTOR",
  "username": "distributor",
  "password": "distributor",
  "birthDate": "{{date}}"
}

### Event Planner Registration
POST {{base_url}}/seller/event-planner/register
Content-Type: application/json

{
  "role": "EVENT_PLANNER",
  "username": "event-planner",
  "password": "event-planner",
  "birthDate": "{{date}}"
}

### Moderator Registration
POST {{base_url}}/moderator/register
Content-Type: application/json

{
  "role": "MODERATOR",
  "username": "moderator",
  "password": "moderator",
  "birthDate": "{{date}}"
}

### Customer Service Registration
POST {{base_url}}/customer-service/register
Content-Type: application/json

{
  "role": "CUSTOMER_SERVICE",
  "username": "customer-service",
  "password": "customer-service",
  "birthDate": "{{date}}"
}
