### Login
POST {{base_url}}/login
Content-Type: application/json

{
  "username":"",
  "password":""
}

### Get all Published articles
GET {{base_url}}/article/all
Content-Type: application/json

### Get PUBLISHED Article by {{id}}
GET {{base_url}}/article/{{id}}

### Share Article
GET {{base_url}}/article/{{id}}/share

### Get User cart
GET {{base_url}}/customer/cart
Authorization: {{customer_token}}

### Add {{quantity}} of Article to Cart
PUT {{base_url}}/customer/cart/{{id}}/{{quantity}}
Authorization: {{customer_token}}

### Remove Article from Cart
DELETE {{base_url}}/customer/cart/{{id}}/{{quantity}}
Authorization: {{customer_token}}

### Checkout Cart
POST {{base_url}}/customer/cart/checkout
Authorization: {{customer_token}}
Content-Type: application/json

### Cancel Order
DELETE {{base_url}}/customer/order/{{id}}
Authorization: {{customer_token}}

### Get all orders
GET {{base_url}}/customer/order/all
Authorization: {{customer_token}}

### Create Review
POST {{base_url}}/customer/review
Authorization: {{customer_token}}
Content-Type: application/json

{
    "article": {
        "id": 0
    },
    "rating": "VERY_GOOD",
    "title": "",
    "comment": ""
}

### Get all Reviews
GET {{base_url}}/article/1/review/all

### Customer Registration
POST {{base_url}}/customer/register
Content-Type: application/json

{
  "role": "CUSTOMER",
  "username": "customer",
  "password": "customer",
  "birthDate": {}
}

### Customer Logout
GET {{base_url}}/customer/logout

### Customer Create Report
POST {{base_url}}/customer/report
Authorization: {{customer_token}}
Content-Type: application/json

{
  "description": ""
}

### Approve Article
PUT {{base_url}}/moderator/{{id}}/approve
Authorization: {{moderator_token}}

### Reject Article
PUT {{base_url}}/moderator/{{id}}/reject
Authorization: {{moderator_token}}

### Get all Approved Articles
GET {{base_url}}/moderator/all/approved
Authorization: {{moderator_token}}

### Get all Rejected Articles
GET {{base_url}}/moderator/all/rejected
Authorization: {{moderator_token}}

### Get all Pending Articles
GET {{base_url}}/moderator/all/pending
Authorization: {{moderator_token}}

### Moderator Registration
POST {{base_url}}/moderator/register
Content-Type: application/json

{
  "role": "MODERATOR",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Moderator Logout
GET {{base_url}}/moderator/logout

### Moderator Create Report
POST {{base_url}}/moderator/report
Authorization: {{moderator_token}}
Content-Type: application/json

### Get all Problems
GET {{base_url}}/customer-service/all
Authorization: {{customer_service_token}}

### Get all Problems by {{status}}
GET {{base_url}}/customer-service/all/{{status}}
Authorization: {{customer_service_token}}

### Get Problem by {{problemId}}
GET {{base_url}}/customer-service/{{problemId}}
Authorization: {{customer_service_token}}
Content-Type: application/json

### Get Problem by {{problemId}} and {{statusCode}}
GET {{base_url}}/customer-service/{{problemId}}/{{statusCode}}
Authorization: {{customer_service_token}}
Content-Type: application/json

### Solve Problem
PUT {{base_url}}/customer-service/{{problemId}}/solve
Authorization: {{customer_service_token}}

### Reject Problem
PUT {{base_url}}/customer-service/{{problemId}}/reject
Authorization: {{customer_service_token}}
Content-Type: application/json

### Close Problem
PUT {{base_url}}/customer-service/{{problemId}}/close
Authorization: {{customer_service_token}}
Content-Type: application/json

### Customer Service Registration
POST {{base_url}}/customer-service/register
Content-Type: application/json

{
  "role": "CUSTOMER_SERVICE",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Customer Service Logout
GET {{base_url}}/customer-service/logout

### Customer Service Create Report
POST {{base_url}}/customer-service/report
Authorization: {{customer_service_token}}
Content-Type: application/json

### Get all Users
GET {{base_url}}/admin/all
Authorization: {{admin_token}}

### Get all Users by {{status}}
GET {{base_url}}/admin/all/{{status}}
Authorization: {{admin_token}}

### Get User by {{id}} and {{status}}
GET {{base_url}}/admin/{{id}}/{{status}}
Authorization: {{admin_token}}

### Get User by {{id}}
GET {{base_url}}/admin/{{id}}
Authorization: {{admin_token}}
Content-Type: application/json

### Get User State
GET {{base_url}}/admin/{{id}}/state
Authorization: {{admin_token}}

### Ban User
PUT {{base_url}}/admin/{{id}}/ban
Authorization: {{admin_token}}

### Unban User
PUT {{base_url}}/admin/{{id}}/unban
Authorization: {{admin_token}}

### Inactivate User
PUT {{base_url}}/admin/{{id}}/deactivate
Authorization: {{admin_token}}

### Accept User
PUT {{base_url}}/admin/{{id}}/activate
Authorization: {{admin_token}}

### Admin Registration
POST {{base_url}}/admin/register
Content-Type: application/json

{
  "role": "ADMIN",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Admin Logout
GET {{base_url}}/admin/logout
Authorization: {{admin_token}}

### Get all Articles
GET {{base_url}}/seller/distributor/article/all
Authorization: {{distributor_token}}

### Get all Articles by {{status}}
GET {{base_url}}/seller/distributor/article/all/{{status}}
Authorization: {{distributor_token}}

### Get Article with {{articleId}} and {{status}}
GET {{base_url}}/seller/distributor/article/{{articleId}}/{{status}}
Authorization: {{distributor_token}}

### Create Distributor Article (Package)
POST {{base_url}}/seller/distributor/article
Authorization: {{distributor_token}}
Content-Type: application/json

{
    "name": "",
    "description": "",
    "price": 0,
    "type": "PACKAGE"
}

### Update Distributor Article (Package)
PUT {{base_url}}/seller/distributor/article
Authorization: {{distributor_token}}
Content-Type: application/json

{
    "id": 0,
    "name": "",
    "description": "",
    "price": 0,
    "seller": {
        "id": 0
    },
    "type": "PACKAGE"
}

### Delete Article
DELETE {{base_url}}/seller/distributor/article/{{articleId}}
Authorization: {{distributor_token}}

### Draft Article
PUT {{base_url}}/seller/distributor/article/{{articleId}}/draft
Authorization: {{distributor_token}}

### Publish Article
PUT {{base_url}}/seller/distributor/article/{{articleId}}/publish
Authorization: {{distributor_token}}

### Set Article Quantity
PUT {{base_url}}/seller/distributor/article/{{articleId}}/quantity/{{quantity}}
Authorization: {{distributor_token}}

### Get Article Quantity
GET {{base_url}}/seller/distributor/article/{{articleId}}/quantity
Authorization: {{distributor_token}}

### Distributor Registration
POST {{base_url}}/seller/distributor/register
Content-Type: application/json

{
  "role": "DISTRIBUTOR",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Distributor Logout
GET {{base_url}}/seller/distributor/logout

### Distributor Create Report
POST {{base_url}}/seller/distributor/report
Authorization: {{distributor_token}}
Content-Type: application/json

{
    "description": ""
}

### Get all Articles
GET {{base_url}}/seller/event-planner/article/all
Authorization: {{event_planner_token}}

### Get all Articles by {{status}}
GET {{base_url}}/seller/event-planner/article/all/{{status}}
Authorization: {{event_planner_token}}

### Get Article with {{articleId}} and {{status}}
GET {{base_url}}/seller/event-planner/article/{{articleId}}/{{status}}
Authorization: {{event_planner_token}}

### Create Event Planner Article (Event)
POST {{base_url}}/seller/event-planner/article
Authorization: {{event_planner_token}}
Content-Type: application/json

{
  "name": "",
  "description": "",
  "price": 0,
  "type": "EVENT"
}

### Update Event Planner Article (Event)
PUT {{base_url}}/seller/event-planner/article
Authorization: {{event_planner_token}}
Content-Type: application/json

{
  "id": 0,
  "name": "",
  "description": "",
  "seller": {
    "id": 0
  },
  "price": 0,
  "type": "EVENT"
}

### Delete Article
DELETE {{base_url}}/seller/event-planner/article/{{articleId}}
Authorization: {{event_planner_token}}

### Draft Article
PUT {{base_url}}/seller/event-planner/article/{{articleId}}/draft
Authorization: {{event_planner_token}}

### Publish Article
PUT {{base_url}}/seller/event-planner/article/{{articleId}}/publish
Authorization: {{event_planner_token}}

### Set Article Quantity
PUT {{base_url}}/seller/event-planner/article/{{articleId}}/quantity/{{quantity}}
Authorization: {{event_planner_token}}

### Get Article Quantity
GET {{base_url}}/seller/event-planner/article/{{articleId}}/quantity
Authorization: {{event_planner_token}}

### Event Planner Registration
POST {{base_url}}/seller/event-planner/register
Content-Type: application/json

{
  "role": "EVENT_PLANNER",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Event Planner Logout
GET {{base_url}}/seller/event-planner/logout

### Event Planner Create Report
POST {{base_url}}/seller/event-planner/report
Authorization: {{event_planner_token}}
Content-Type: application/json

{
    "description": ""
}
### Get all Articles
GET {{base_url}}/seller/producer/article/all
Authorization: {{producer_token}}

### Get all Articles by {{status}}
GET {{base_url}}/seller/producer/article/all/{{status}}
Authorization: {{producer_token}}

### Get Article with {{articleId}} and {{status}}
GET {{base_url}}/seller/producer/article/{{articleId}}/{{status}}
Authorization: {{producer_token}}

### Create Producer Article (Raw Material)
POST {{base_url}}/seller/producer/article
Authorization: {{producer_token}}
Content-Type: application/json

{
  "name": "",
  "description": "",
  "price": 0,
  "type": "RAW_MATERIAL"
}

### Update Producer Article (Raw Material)
PUT {{base_url}}/seller/producer/article
Authorization: {{producer_token}}
Content-Type: application/json

{
  "id": 0,
  "name": "",
  "description": "",
  "seller": {
    "id": 0
  },
  "price": 0,
  "type": "RAW_MATERIAL"
}

### Delete Article
DELETE {{base_url}}/seller/producer/article/{{articleId}}
Authorization: {{producer_token}}

### Draft Article
PUT {{base_url}}/seller/producer/article/{{articleId}}/draft
Authorization: {{producer_token}}

### Publish Article
PUT {{base_url}}/seller/producer/article/{{articleId}}/publish
Authorization: {{producer_token}}

### Set Article Quantity
PUT {{base_url}}/seller/producer/article/{{articleId}}/quantity/{{quantity}}
Authorization: {{producer_token}}

### Get Article Quantity
GET {{base_url}}/seller/producer/article/{{articleId}}/quantity
Authorization: {{producer_token}}

### Producer Registration
POST {{base_url}}/seller/producer/register
Content-Type: application/json

{
  "role": "PRODUCER",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Producer Logout
GET {{base_url}}/seller/producer/logout

### Producer Create Report
POST {{base_url}}/seller/producer/report
Authorization: {{producer_token}}
Content-Type: application/json

{
    "description": ""
}

### Get all Articles
GET {{base_url}}/seller/transformer/article/all
Authorization: {{transformer_token}}

### Get all Articles by {{status}}
GET {{base_url}}/seller/transformer/article/all/{{status}}
Authorization: {{transformer_token}}

### Get Article with {{articleId}} and {{status}}
GET {{base_url}}/seller/transformer/article/{{articleId}}/{{status}}
Authorization: {{transformer_token}}

### Create Transformer Article (ProcessedProduct)
POST {{base_url}}/seller/transformer/article
Authorization: {{transformer_token}}
Content-Type: application/json

{
  "name": "",
  "description": "",
  "price": 0,
  "type": "PROCESSED_PRODUCT"
}

### Update Transformer Article (ProcessedProduct)
PUT {{base_url}}/seller/transformer/article
Authorization: {{transformer_token}}
Content-Type: application/json

{
  "id": 0,
  "name": "",
  "description": "",
  "seller": {
    "id": 0
  },
  "price": 0,
  "type": "PROCESSED_PRODUCT"
}

### Delete Article
DELETE {{base_url}}/seller/transformer/article/{{articleId}}
Authorization: {{transformer_token}}

### Draft Article
PUT {{base_url}}/seller/transformer/article/{{articleId}}/draft
Authorization: {{transformer_token}}

### Publish Article
PUT {{base_url}}/seller/transformer/article/{{articleId}}/publish
Authorization: {{transformer_token}}

### Set Article Quantity
PUT {{base_url}}/seller/transformer/article/{{articleId}}/quantity/{{quantity}}
Authorization: {{transformer_token}}

### Get Article Quantity
GET {{base_url}}/seller/transformer/article/{{articleId}}/quantity
Authorization: {{transformer_token}}

### Transformer Registration
POST {{base_url}}/seller/transformer/register
Content-Type: application/json

{
  "role": "TRANSFORMER",
  "username": "",
  "password": "",
  "birthDate": {}
}

### Transformer Logout
GET {{base_url}}/seller/transformer/logout

### Transformer Create Report
POST {{base_url}}/seller/transformer/report
Authorization: {{transformer_token}}
Content-Type: application/json

{
    "description": ""
}
