### Create Article 1
POST {{base_url}}/seller/producer/article
Authorization: {{producer_token}}
Content-Type: application/json

{
  "type": "RAW_MATERIAL",
  "name": "Milk",
  "description": "Milk",
  "price": 5
}

### Create Article 2
POST {{base_url}}/seller/producer/article
Authorization: {{producer_token}}
Content-Type: application/json

{
  "name": "Flour",
  "description": "Flour",
  "price": 3,
  "type": "RAW_MATERIAL"
}
### Create Article 3
POST {{base_url}}/seller/transformer/article
Authorization: {{transformer_token}}
Content-Type: application/json

{
  "name": "Bread",
  "description": "Bread",
  "price": 2,
  "type": "PROCESSED_PRODUCT"
}
### Create Article 4
POST {{base_url}}/seller/transformer/article
Authorization: {{transformer_token}}
Content-Type: application/json

{
  "name": "Cheese",
  "description": "Cheese",
  "price": 6,
  "type": "PROCESSED_PRODUCT"
}
### Create Article 5
POST {{base_url}}/seller/distributor/article
Authorization: {{distributor_token}}
Content-Type: application/json

{
  "name": "Cheese + Milk",
  "description": "Cheese + Milk",
  "price": 2,
  "type": "PACKAGE"
}

### Create Article 6
POST {{base_url}}/seller/distributor/article
Authorization: {{distributor_token}}
Content-Type: application/json

{
  "name": "Potato + Milk",
  "description": "Potato + Milk",
  "price": 8,
  "type": "PACKAGE"
}
### Create Article 7
POST {{base_url}}/seller/event-planner/article
Authorization: {{event_planner_token}}
Content-Type: application/json

{
  "name": "Wine Tour",
  "description": "Wine Tour",
  "price": 8,
  "type": "EVENT"
}
### Create Article 8
POST {{base_url}}/seller/event-planner/article
Authorization: {{event_planner_token}}
Content-Type: application/json

{
  "name": "Vineyards Tour",
  "description": "Vineyards Tour",
  "price": 8,
  "type": "EVENT"
}