### Get User cart
GET {{base_url}}/customer/cart
Authorization: {{customer_token}}

### Checkout Cart
POST {{base_url}}/customer/cart/checkout
Authorization: {{customer_token}}
Content-Type: application/json

{
  "stock": {
    "user": {
      "role": "CUSTOMER",
      "username": "customer"
    },
    "articles": [
      {
        "article": {
          "id": 1,
          "type": "RAW_MATERIAL",
          "name": "Milk",
          "description": "Milk",
          "price": 5.0,
          "seller": {
            "role": "PRODUCER",
            "username": "producer"
          }
        },
        "quantity": 2
      }
    ]
  },
  "shippingAddress": {
    "latitude": 43.135,
    "longitude": 13.067,
    "notes": "",
    "street": "Via Madonna delle Carceri",
    "city": "Camerino (MC)",
    "zipCode": "62032",
    "country": "Italy"
  },
  "billingAddress": {
    "latitude": 43.135,
    "longitude": 13.067,
    "notes": "",
    "street": "Via Madonna delle Carceri",
    "city": "Camerino (MC)",
    "zipCode": "62032",
    "country": "Italy"
  },
  "payment": {
    "email": "test@mail.org",
    "password": "password",
    "user": {
        "role": "CUSTOMER",
        "username": "customer"
    }
  }
}