spring.application.name=agri-chain

server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.data.jdbc.dialect=h2
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

logging.level.web=DEBUG
logging.level.root=DEBUG
spring.jpa.open-in-view=false

# NOTE: change the following property to match your database file location
spring.datasource.url=jdbc:h2:file:/home/turtul/Unicam/IngegneriaSoftware/Project/software-engineering/source/agri-chain/data/db/agri-chain
# Note: put the following line to false for preventing unwanted sql query output in console
spring.jpa.show-sql=false
# Note: delete the following line if you put show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.type=trace

# Note: set following line to true to enable h2 console
spring.h2.console.enabled=false
# Note: delete the following line if you put h2 console enabled=false
# spring.h2.console.path=/h2-console
